<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tinder Style Page</title>
  <style>
    /* Styles for the container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ff3e3e;
      font-family: "Helvetica Neue", sans-serif;
    }
    
.info {
text-align: center;
color: #fff;
margin-bottom: 10px;
}

.info h1 {
font-size: 20px;
margin-bottom: 5px;
}

.info h2 {
font-size: 16px;
margin-bottom: 5px;
}

.info p {
font-size: 18px;
margin-bottom: 5px;
}

/* Styles for the input field */
form input[type="text"] {
border: none;
background-color: #fff;
color: #000;
padding: 10px;
border-radius: 30px;
width: 70%;
max-width: 500px;
font-size: 18px;
margin-top: 10px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Styles for the submit button */
form button[type="submit"] {
border: none;
background-color: #fff;
color: #ff3e3e;
width: 100%;
padding: 10px 20px;
border-radius: 30px;
font-size: 18px;
cursor: pointer;
transition: all 0.3s ease-in-out;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form button[type="submit"]:hover {
background-color: #ff3e3e;
color: #fff;
}
</style>

<script>
  window.addEventListener("load", () => {
    const urlParams = new URLSearchParams(window.location.search);
    const skill = urlParams.get("skill");
    const name = urlParams.get("name");

    const h1 = document.querySelector(".info h1");
    const h2 = document.querySelector(".info h2");

    h1.textContent = `Rate ${skill}`;
  });
</script>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h1>Rate {{skill}}</h1>
      </div>
      <form onsubmit="showMessage()">
        <input type="text" placeholder="Enter TON amount" />
<span style="color:white; margin-left:5px;font-size:20px;font-weight: bold;">TON</span>
        <button type="submit" onclick="window.location.href = 'https://app.tonkeeper.com/transfer/123?amount=123&text'">
          Confirm
        </button>
      </form>
    </div>
    <script>
      function showMessage() {
        event.preventDefault();
        const messageDiv = document.createElement("div");
        messageDiv.textContent = "Thank you for vote!";
        messageDiv.style.color = "#fff";
        messageDiv.style.fontSize = "18px";
        messageDiv.style.marginTop = "10px";
        document.body.appendChild(messageDiv);
      }
    </script>
  </body>
</html>
